[Unit]
Description=Auto gen interest
After=syslog.target network.target postfix.service

[Service]
Type=oneshot
User=zijung
Group=zijung
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/lib/interest
ExecStartPre=/bin/chown -R zijung:zijung /var/lib/interest
ExecStart=/usr/bin/interest interest

[Install]
WantedBy=multi-user.target